//A2FF00 Green
//FFFF00 Yellow
//FF0000 Red

//#include <DFRobot_DHT11.h>
//DFRobot_DHT11 DHT;
//#define DHT11_PIN 17
#define PIN_RED 33
#define PIN_GREEN 25
#define PIN_BLUE 26

void setup() {
 // Serial.begin(115200);
  pinMode(PIN_RED, OUTPUT);
  pinMode(PIN_GREEN, OUTPUT);
  pinMode(PIN_BLUE, OUTPUT);
}

void loop() {
  //DHT.read(DHT11_PIN);
  //Serial.print("temp:");
 // Serial.print(DHT.temperature);
 // Serial.print("  humi:");
  //Serial.println(DHT.humidity);
  //delay(1000);

  //The colour green
 // analogWrite(PIN_RED, 0);
 // analogWrite(PIN_GREEN, 0);
 // analogWrite(PIN_BLUE, 255);

  //delay(2000);

  //The colour Yellow
  analogWrite(PIN_RED, 255);
  analogWrite(PIN_GREEN, 0);
  analogWrite(PIN_BLUE, 158);

  delay(2000);

  //The colour red
  //analogWrite(PIN_RED, 255);
 // analogWrite(PIN_GREEN, 0);
 // analogWrite(PIN_BLUE, 0);

  //delay(2000);
}
